가계부,家計簿,,
감기다,巻かれる,,
가구점,家具店,,
감독,監督,,
가까이,近く,,
감동적,感動的,,
가꾸다,栽培する,,
감상,鑑賞,,
가난,貧乏,,
감소,減少,,
가늘다,細い,,
감정,感情,,
가능,可能,,
감탄,感嘆、感歎,,
가능성,可能性,,
강물,川水,,
가능하다,可能だ,,
강변,川沿い、川辺,,
가득,いっぱい,,
강사,講師,,
가라앉다,沈む,,
강수량,降水量,,
가렵다,かゆい,,
강연,講演,,
가루비누,粉石鹸,,
강우량,降雨量,,
가리다,選ぶ,,
강의,講義,,
가리키다,示す,,
강의실,講義室,,
가만히,じっと、おとなしく,,
강조,強調,,
가뭄,干ばつ、日照り,,
강하다,強い,,
가사,家事,,
갖추다,整える、準備する,,
가상,仮想,,
갚다,返す、報いる,,
가스,ガス,,
개강,開講,,
가습기,加湿器,,
개구리,カエル,,
가입,加入,,
개구쟁이,いたずらっ子、やんちゃ,,
가전제품,家電製品,,
개다,晴れる,,
가정,家庭,,
개막식,開幕式、開会式,,
가족적,家族的,,
개발,開発,,
가축,家畜,,
개방,開放,,
가치,価値,,
개방적,開放的,,
각각,別々に、それぞれ,,
개선,改善,,
각자,各自,,
개성,個性,,
각종,各種,,
개성적,個性的,,
간격,間隔,,
개인적,個人的,,
간절히,切に,,
개최,開催,,
간접적,間接的,,
객관적,客観的,,
간판,看板,,
객실,客室,,
간호,看護,,
갸름하다,細長い,,
갈다,替える,,
걔,その子,,
갈등,葛藤,,
거래,取引,,
갈수록,ますます,,
거미,蜘蛛,,
갈아입다,着替える,,
거북이,カメ,,
감각,感覚,,
거스름돈,お釣り,,
거절,拒絶,,
결심,決心,,
거짓,嘘、偽り,,
결코,決して,,
거치다,こすれる,,
결혼기념일,結婚記念日,,
거품,泡,,
결혼식장,結婚式場,,
걱정거리,心配事,,
겸손,謙遜,,
건강식,健康食,,
겹치다,重なる,,
건강식품,健康食品,,
경고,警告,,
건너,向こう,,
경력,経歴,,
건네다,手渡す、（声を）かける,,
경비,警備,,
건더기,具、カップ麺の加薬,,
경비원,警備員,,
건망증,健忘症、物忘れ,,
경영,経営,,
건설,建設,,
경영자,経営者,,
건전지,乾電池,,
경영학,経営学,,
건조,乾燥,,
경우,場合,,
건축,建築,,
경쟁,競争,,
건축가,建築家,,
경쟁력,競争力,,
걸레,雑巾,,
경제,経済,,
걸레질,雑巾がけ,,
경제력,経済力,,
걸음,歩み,,
경제적,経済的,,
검다,黒い,,
경제학,経済学,,
검사,検査,,
계산,計算、会計,,
검색,検索,,
계산대,レジ,,
검색어,検索語、検索単語,,
계산서,計算書,,
겁,恐れ、怖さ,,
계약,契約,,
겉,側,,
계약금,契約金,,
겉모습,見かけ,,
계약서,契約書,,
게다가,その上、それに,,
계좌,口座,,
게시판,掲示板,,
계층,階層,,
게으르다,怠ける、怠惰だ,,
계획성,計画性,,
게임기,ゲーム機,,
계획적,計画的,,
겨우,やっと、ようやく,,
고개,頭、峠,,
격려,激励,,
고객,顧客,,
겪다,経験する、経る,,
고구마,さつまいも,,
견디다,耐える,,
고궁,昔の韓国の宮殿,,
결과적,結果的,,
고급,高級,,
결국,結局,,
고래,クジラ,,
결론,結論,,
고마움,ありがたみ,,
결말,結末,,
고무신,ゴム靴,,
결석,欠席,,
고무줄,輪ゴム,,
결승전,決勝戦,,
고민,悩み,,
고백,告白,,
과장,課長,,
고생,苦労,,
과장하다,誇張する,,
고소하다,香ばしい,,
과정,過程,,
고속,高速,,
과제,課題,,
고속도로,高速道路,,
과학자,科学者,,
고아원,孤児院,,
과학적,科学的,,
고유하다,固有である,,
관객,観客,,
고지서,告知書,,
관계없다,関係ない,,
고집,固執,,
관계자,関係者,,
고춧가루,唐辛子粉,,
관광,観光,,
고층,高層,,
관광객,観光客,,
고통,苦痛,,
관광지,観光地,,
곤란,困難,,
관람,観覧,,
골고루,均等に,,
관람객,観覧客,,
골목길,路地,,
관련,関連,,
아프다,非常に面倒だ,,
관련성,関連性,,
곰,クマ,,
관리,管理,,
곱슬머리,くせ毛、天然パーマ,,
관리실,管理室,,
곳곳,あちこち、至るところ,,
관용어,慣用句,,
공공요금,公共料金,,
관찰,観察,,
공공장소,公共の場所,,
광장,広場,,
공동,共同,,
괜히,訳もなく,,
공동생활,共同生活,,
괴로움,辛さ,,
공사,工事,,
괴로워하다,煩う(わずら),,
공손하다,礼儀正しい,,
괴롭다,辛い,,
공연장,公演会場,,
괴롭히다,苦しめる、いじめる,,
공장,工場,,
굉장하다,凄い,,
공주,お姫様,,
굉장히,ものすごく,,
공통,共通,,
교사,教師,,
공통점,共通点,,
교외,郊外,,
공포,恐怖,,
교육,教育,,
공해,公害,,
교육자,教育者,,
과로,過労,,
교육학,教育学,,
과목,科目,,
교재,教材,,
과소비,浪費,,
교통수단,交通手段,,
과속,スピード違反、,,
교통편,交通手段,,
과식,食べ過ぎ,,
교포,同胞,,
과연,果たして,,
교환,交換,,
과외,家庭教師レッスン,,
구두쇠,ケチ,,
과음,飲み過ぎ,,
구르다,転がる,,
구매,購買,,
그래야,そうしてみたところで,,
구멍,穴,,
그래프,グラフ,,
구별,区別,,
그러니,だから,,
구분,区分,,
그러다가,そうこうするうちに,,
구성,構成,,
그러므로,それゆえ,,
구이,焼き物,,
그러자,すると,,
구인,求人,,
그러하다,そのようだ,,
구입,購入,,
그루,～株、～本,,
구조,構造,,
그룹,グループ,,
구조대,救助隊,,
그리,それほど,,
구체적,具体的,,
그리워하다,なつかしがる,,
국가,国家,,
그리하여,そうして,,
국그릇,汁椀,,
그림책,絵本,,
국내선,国内線,,
그립다,懐かしい、恋しい,,
국문학,国文学,,
그만두다,やめる,,
국물,汁、スープ,,
그만큼,それくらい,,
국민,国民,,
그저,ただ,,
국악,伝統音楽,,
근데,ところで,,
국외,国外,,
근로자,勤労者,,
국제결혼,国際結婚,,
근무,勤務,,
국제선,国際線,,
근육,筋肉,,
국화,菊,,
글쎄,まあ,,
군대,軍隊,,
글쓴이,著者,,
군데,所,,
글씨,文字,,
굵다,太い,,
글자,文字,,
궁금증,気がかり,,
긁다,掻く(かく）、ひっかく,,
궁금하다,気になる,,
금,金,,
권하다,すすめる,,
금메달,金メダル,,
귀걸이,イヤリング,,
금액,金額,,
귀국,帰国,,
금지,禁止,,
귀신,幽霊、お化け,,
급히,急に,,
귀중하다,貴重だ,,
긍정적,肯定的、前向き,,
귀찮다,面倒くさい,,
기계,機械,,
귀하다,尊い、高貴だ、立派だ,,
기념,記念,,
규칙적,規則的,,
기념관,記念館,,
그네,ブランコ,,
기념일,記念日,,
그녀,彼女,,
기념품,記念品,,
그늘,日陰,,
기능,機能,,
그대로,そのまま,,
기다,這う,,
그래도,それでも,,
기대,期待,,
기도,祈祷,,
깨우다,起こす,,
기둥,柱,,
깻잎,エゴマの葉,,
기록,記録,,
꺼지다,消える,,
기본,基本,,
껍질,皮,,
기본적,基本的,,
꼬리,しっぽ,,
기부,寄付,,
꼬박꼬박,欠かさずきちんと,,
기쁨,喜び,,
꼭대기,てっぺん、頂上,,
기술,技術,,
꼴찌,びり、最下位,,
기술자,技術者,,
꼼꼼하다,几帳面だ,,
기억,記憶,,
꼼꼼히,几帳面に,,
기억나다,思い出す,,
꽃병,花瓶,,
기억력,記憶力,,
꽤,かなり、なかなか,,
기업,企業,,
꾸미다,飾る,,
기업인,企業家,,
꾸준히,着実に,,
기운,元気、気運,,
꾸짖다,叱る,,
기울이다,傾ける,,
꿀,はちみつ,,
기준,基準,,
꿀벌,蜂,,
기차역,駅,,
꿈꾸다,夢見る,,
기차표,列車のチケット,,
끈,紐,,
기초,基礎,,
끊다,切る,,
기행문,紀行文,,
끊어지다,切れる,,
기호,記号,,
끊임없다,絶え間無い,,
기혼,既婚,,
끌다,引く,,
기회,機会、チャンス,,
끝내,最後まで、ついに,,
기후,気候,,
끼어들다,割り込む,,
긴장감,緊張感,,
나날이,日に日に,,
길가,道端,,
나들이,おでかけ,,
길거리,通り、路上,,
나름,次第,,
길이,長さ,,
나머지,残り、余り,,
김장,冬にキムチを漬け込む行事,,
나물,ナムル,,
깊다,深い,,
나뭇잎,葉,,
깊이,深さ、深く,,
나서다,進み出る、関与する,,
까다,皮をむく,,
나아가다,進む,,
까다롭다,気難しい,,
나아지다,よくなる,,
깔다,敷く,,
나타내다,現す,,
깜빡,うっかり,,
낙서,落書き,,
깨끗이,きれいに,,
낙엽,落ち葉,,
깨닫다,悟る,,
난로,ストーブ、暖炉,,
깨뜨리다,割る,,
난방,暖房,,
깨소금,ゴマ塩,,
날개,翼、羽,,
날다,飛ぶ,,
노동자,労働者,,
날로,日ごとに,,
노력,努力,,
날리다,飛ばす,,
노선,路線,,
날씬하다,やせている,,
노약자,お年寄り、体の不自由な方,,
날아가다,飛ぶ,,
노인,老人,,
날아다니다,飛び回る,,
노처녀,未婚で年をとった女性,,
날아오다,飛んでくる,,
노총각,未婚で年を取った男性,,
날아오르다,飛び立つ,,
노트북,ノート型パソコン,,
낡다,古い,,
녹다,溶ける,,
남녀노소,老若男女,,
녹음,録音,,
남녀평등,男女平等,,
녹음기,録音機,,
남다,残る、余る,,
논문,論文,,
남부,南部,,
놀랍다,驚くべきだ、目覚ましい,,
남성,男性,,
놀리다,からかう,,
남성복,男性服,,
놀이,遊び,,
낫다,治る,,
놀이터,公園、広場,,
낭비,浪費、無駄遣い,,
놈,奴,,
낯설다,見慣れない,,
농담,冗談,,
낳다,産む,,
농민,農民、農夫,,
내내,ずっと,,
농부,農夫,,
내려다보다,見下ろす,,
농사,農業,,
내복,下着,,
농약,農薬,,
내부,内部,,
농작물,農作物,,
내성적,内気な,,
농촌,農村,,
내용물,中身、内容物,,
높이,高さ,,
내쫓다,追い出す,,
높이다,高める,,
냇가,小川,,
높임말,敬語,,
냉방병,冷房病,,
놓이다,置かれる,,
너그럽다,寛大だ、度量が大きい,,
놓치다,逃す、失う,,
너무나,あまりにも,,
눈길,視線,,
넉넉하다,十分だ、豊かだ,,
눈높이,目の高さ,,
널다,干す、風に当てる,,
눈병,眼病,,
넓히다,広げる、広くする,,
눈보라,吹雪,,
넘기다,渡す,,
눈사태,雪崩,,
넘어가다,移る,,
눈썹,眉,,
넘치다,あふれる,,
눈치,気転、、顔つき,,
네모나다,四角い,,
눌러쓰다,深々とかぶる,,
네트워크,ネットワーク,,
느긋하다,のんびりしている、ゆったりしている,,
년대,年代,,
느끼하다,脂っこい,,
노동,労働,,
늘리다,増やす,,
늘어나다,伸びる、長くなる、増える,,
담다,盛る,,
늘어서다,並ぶ,,
담당,担当,,
늙다,老いる,,
담당자,担当者,,
늦추다,遅らせる,,
담백하다,淡白だ,,
다가오다,近づいてくる、接近する,,
담뱃불,たばこの火,,
다녀가다,寄っていく,,
담임,担任,,
다람쥐,リス,,
답,答え、返事,,
다루다,扱う,,
답글,返信,,
다림질,アイロンかけ,,
답답하다,はがゆい、重苦しい,,
다수,多数,,
답변,答弁,,
다양하다,多様だ,,
당기다,引く、引っ張る,,
다음날,翌日,,
당분간,当分の間,,
다정하다,思いやりがある、情深い、やさしい,,
당연하다,当然である,,
다투다,もめる、言い争う,,
당연히,当然,,
다행,幸い,,
당장,即刻、今のところ,,
다행히,幸い、運よく,,
당하다,やられる,,
단계,段階,,
당황하다,慌てる,,
단골,常連,,
대개,大概、大抵,,
단기간,短期間,,
대기업,大企業,,
단단하다,丈夫だ、しっかりしている,,
대다,当てる、触れる,,
단발머리,おかっぱ,,
대단하다,すごい、大したものだ,,
단백질,タンパク質,,
대단히,非常に,,
단속,取り締まり,,
대도시,大都市,,
단순하다,単純である,,
대량,大量,,
단순히,単純に,,
대리,代理,,
단위,単位,,
대문,門,,
단정하다,断定する、端正だ,,
대신,代わり,,
단체,団体,,
대여,貸与、レンタル,,
단풍,紅葉、もみじ,,
대여료,レンタル料,,
달라지다,変わる,,
대접,もてなし、接待,,
달려가다,走る,,
대중,大衆,,
달려오다,走ってくる,,
대중교통,公共交通機関,,
달리,他に、別に,,
대중목욕탕,銭湯,,
달리기,ランニング,,
대책,対策,,
달밤,月夜,,
대청소,大掃除,,
달아나다,逃げる,,
대체로,大体,,
달콤하다,甘ったるい,,
대출,貸し付け、貸し出し,,
닭갈비,タッカルビ,,
대통령,大統領,,
담,垣根,,
대표,代表,,
담기다,入れられる、盛られる,,
대표적,代表的,,
대형,大型,,
돌아서다,振り返る,,
댄스,ダンス,,
돌잔치,一歳の誕生日,,
더구나,その上、しかも、さらに,,
동굴,洞窟,,
더러워지다,汚れる,,
동료,同僚,,
더욱,もっと、よりいっそう,,
동물원,動物園,,
더위,暑さ,,
동부,東部,,
더하다,ひどくなる、加える,,
동서양,東洋と西洋,,
덕,おかげ,,
동시,同時,,
던지다,投げる,,
동양화,東洋画,,
덜,より少なく、まだ～ない,,
동영상,動画,,
덜다,減らす,,
동일하다,同じである,,
데다,やけどする,,
동작,動作,,
데려오다,連れてくる,,
동창,同窓,,
데치다,ゆでる、さっとゆでる,,
동창회,同窓会,,
도구,道具,,
동해안,東海岸,,
도난,盗難,,
동호회,同好会,,
도대체,一体全体,,
동화,童話,,
도둑,泥棒,,
동화책,児童書,,
도망가다,逃げる,,
되도록,できるだけ,,
도서,図書,,
되돌리다,取り戻す,,
도시락,弁当,,
되돌아보다,振り返る,,
도장,印鑑、実印,,
되살아나다,生き返る、蘇る,,
도전,挑戦,,
두려움,恐れ,,
도중,途中,,
두려워하다,恐れる,,
독,毒,,
두세,二・三,,
독감,インフルエンザ、ひどい風邪,,
두통,頭痛,,
독립,独立,,
두통약,頭痛薬,,
독방,独房,,
둔하다,鈍い,,
독신자,独身者,,
둘러보다,見回す,,
독특하다,独特だ,,
둥글다,丸い,,
돌,石,,
뒤떨어지다,劣る、遅れる,,
돌다,回る,,
뒤집다,裏返す,,
돌려받다,返してもらう,,
뒤풀이,打ち上げ,,
돌려보내다,返す、帰らせる,,
뒷모습,後ろ姿,,
돌려주다,返す,,
뒷문,裏門,,
돌리다,回す,,
뒷이야기,裏話,,
돌보다,面倒をみる、世話をする,,
뒷자리,後ろの席,,
돌솥,石鍋,,
드디어,いよいよ、ついに,,
돌아다니다,歩き回る,,
드라이,ドライ,,
돌아보다,振り向いて見る,,
드림,ドリーム,,
드물다,まれだ,,
뛰어나다,優れている,,
든든하다,心強い、頼もしい、しっかりしている,,
뛰어내리다,飛び降りる,,
들려주다,聞かせてくれる,,
뛰어넘다,飛び越える,,
들르다,立ち寄る,,
뛰어다니다,走りまわる,,
들리다,聞こえる,,
뛰어오다,走ってくる,,
들어보다,聞いてみる,,
뛰쳐나가다,飛び出す,,
들어주다,聞いてくれる,,
뜨거워지다,熱くなる,,
들이다,かける、費やす,,
뜻밖에,意外に,,
등록,登録,,
띠,干支,,
등록금,登録金、授業料,,
램프,ランプ,,
등록증,登録証,,
레몬,レモン,,
등불,明かり、灯火,,
레포츠,レジャースポーツ,,
디스크,ディスク、ヘルニア,,
렌즈,レンズ,,
디자이너,デザイナー,,
렌터카,レンタカー,,
디지털,デジタル,,
로또,ロット、宝くじ,,
따다,もぎとる、摘む、得る,,
로봇,ロボット,,
따라다니다,ついていく、つきまとう,,
로비,ロビー,,
따라서,従って,,
룸메이트,ルームメイト,,
따로따로,別々、それぞれ,,
리듬,リズム,,
따지다,問い詰める,,
리모컨,リモコン,,
딱,ピッタリ,,
마감일,締め切り日,,
딱딱하다,固い,,
마네킹,マネキン,,
딴,べつの、他の,,
마당,庭,,
땅,土地,,
마디,節,,
땅콩,ピーナッツ,,
마라톤,マラソン,,
때때로,時折,,
마련하다,設ける,,
때로,時々,,
마루,板の間,,
떠오르다,浮かぶ,,
마무리,仕上げ,,
떨다,震える、震わす,,
마술,手品,,
떨리다,震える、揺れる,,
마스크,マスク,,
떨어뜨리다,落とす、下落させる,,
마약,麻薬,,
떼다,取る、離す,,
마을,村,,
또박또박,きちんと、はきはき、,,
마음껏,心おきなく、思いっきり,,
또한,また,,
마음대로,自分勝手に、思い通りに,,
똑같이,同じく,,
마음먹다,決心する,,
똑똑하다,利口だ、賢い、頭いい,,
마음씨,心、気立て,,
뚜렷하다,はっきりしている,,
마주보다,向き合う,,
뚫다,穴を開ける,,
마주치다,ぶつかる、目が合う,,
뚱뚱하다,太っている,,
마중,出迎え,,
뛰어가다,走る,,
마찬가지,同様,,
마치,まるで、あたかも、ちょうど,,
매콤하다,やや辛い、ピリ辛い,,
마침,ちょうど、たまたま,,
매표소,チケット売り場,,
마침내,遂に,,
맨발,素足,,
마케팅,マーケティング,,
맨손,素手,,
마트,マート,,
맹인,盲人,,
막,めちゃくちゃに、やたらに,,
맺다,結ぶ,,
막내,末っ子,,
머리카락,髪、髪の毛,,
막다,ふさぐ、さえぎる,,
머무르다,とどまる,,
막대기,棒,,
머지않다,遠くない,,
막차,終電,,
먹을거리,食べ物,,
만남,出会い,,
먹이,えさ,,
만년필,万年筆,,
먹이다,食べさせる,,
만약,もしも、万が一,,
먼지,ちり、ほこり,,
만족,満足,,
멀리,遠く,,
만족감,満足感,,
멀티미디어실,マルチメディア室,,
만화책,漫画,,
멈추다,止まる、泊まる,,
맏딸,長女,,
멋지다,素敵だ,,
맏아들,長男,,
멍,あざ,,
말다툼,口喧嘩、口論,,
메일,メール,,
말리다,引き止める、乾かす,,
멜로디,メロディー,,
말투,話し方、言葉使い,,
멜론,メロン,,
맛보다,味見する,,
며느리,嫁,,
망가뜨리다,壊す、ダメにする,,
면,面、麺,,
망가지다,壊れる、駄目になる,,
면세점,免税店,,
망설이다,ためらう、躊躇する,,
면접,面接,,
망하다,滅ぶ,,
면접관,面接官,,
맞벌이,共稼ぎ,,
면접시험,面接試験,,
맞이,迎え,,
면허증,免許証,,
맞추다,合わせる、仕立てる,,
명랑,明朗,,
맡기다,任せる,,
명랑하다,朗らかだ、明るい,,
맡다,引き受ける,,
명사,名詞,,
매년,毎年,,
명소,名所,,
매달,毎月,,
명품,ブランド品、名品,,
매력,魅力,,
몇몇,いくつかの、若干,,
매력적,魅力的,,
모국어,母国語,,
매연,煤煙,,
모기,蚊,,
매운탕,メウンタン、魚のアラ鍋,,
모델,モデル,,
매점,売店,,
모래,砂,,
매진,売り切れ,,
모범생,模範生,,
매체,媒体,,
모습,姿,,
모음,母音,,
문명,文明,,
모자라다,足りない,,
문법,文法,,
모집,募集,,
문병,お見舞い,,
모험심,冒険心,,
문서,文書,,
모형,模型,,
문의,問い合わせ,,
목마르다,喉が渇く,,
문자,文字、SMS、ショートメッセージ,,
목사,牧師,,
문제점,問題点,,
목숨,命,,
문학,文学,,
목욕탕,銭湯,,
문화생활,文化的な生活,,
목적지,目的地,,
문화유산,文化遺産,,
목표,目標,,
문화적,文化的,,
몰라보다,わからない、見違える,,
묻히다,つける、まぶす,,
몰래,こっそり,,
물가,物価,,
몰려들다,押し寄せる,,
물고기,魚,,
몰리다,寄り集まる,,
물냉면,水冷麺,,
몸무게,体重,,
물다,咬む、口にくわえる,,
몸짓,身振り、ジャスチャー,,
물러서다,後退する,,
몹시,とても、たいへん、ひどく,,
물려주다,譲る、譲り渡す,,
못생기다,ぶさいくだ、醜い,,
물리다,飽きる、噛まれる,,
무게,重さ,,
물방울,水玉,,
무관심,無関心,,
물약,飲み薬、水薬,,
무너지다,崩れる,,
물음,問い,,
무늬,柄、模様,,
물질,物質,,
무대,舞台、ステージ,,
물품,物品,,
무더위,蒸し暑さ,,
뮤지컬,ミュージカル,,
무덤,墓,,
미끄러지다,滑る,,
무덥다,蒸し暑い,,
미끄럽다,つるつるしている、滑りやすい,,
무렵,頃,,
미루다,延ばす,,
무사히,無事に,,
미소,微笑み,,
무서워하다,怖い,,
미역,ワカメ,,
무선,無線,,
미역국,ワカメスープ,,
무소식,便りのないこと,,
미용사,美容師,,
무시,無視,,
미인,美人,,
무인,無人,,
미치다,及ぶ、及ぼす,,
무조건,無条件,,
미팅,合コン,,
무지개,虹,,
미혼,未婚,,
입금,入金,,
민박,民宿、民泊,,
묵다,泊まる,,
민속,民俗,,
묶다,束ねる、縛る,,
민속놀이,民俗遊び,,
문구,文具、文房具,,
민요,民謡,,
민족,民族,,
반짝이다,きらめく、輝く,,
믿다,信じる,,
반품,返品,,
믿음,信頼、信仰,,
반하다,惚れる,,
믿음직스럽다,頼もしい、信頼できる,,
받아들이다,受け入れる,,
믿음직하다,頼もしい,,
발걸음,足どり,,
밀다,押す,,
발견,発見,,
밀려오다,押し寄せてくる,,
발급,発給,,
밀리미터,ミリメートル,,
발달,発達,,
밉다,憎い、醜い,,
발레,バレエ,,
및,および,,
발명,発明,,
밑줄,下線,,
발목,足首,,
바가지,ひょうたん,,
발생,発生,,
바구니,かご,,
발자국,足跡,,
바깥,外、屋外、表,,
발표자,発表者,,
바느질,針仕事,,
발표회,発表会,,
바늘,針,,
밝히다,明らかにする,,
바닥,底、床,,
밟다,踏む,,
바닥나다,底をつく,,
밤새,夜の間,,
바닷물,海水,,
밤새우다,徹夜する,,
바둑,囲碁,,
밥그릇,ご飯茶碗,,
바라보다,見渡す、眺める,,
밥맛,ご飯の味、食欲,,
바보,馬鹿,,
밥상,お膳,,
바위,岩,,
방금,たった今,,
바이러스,ウイルス,,
방문,訪問,,
바퀴,ホイール、車輪,,
방송사,放送会社、放送社,,
바탕,基礎、土台、素地,,
방식,方式,,
박사,博士,,
방청객,傍聴人,,
박스,ボックス,,
방해,妨害、じゃま,,
반가워하다,懐かしがる,,
방향,方向,,
반납,返却,,
밭,畑,,
반납일,返却日,,
배경,背景,,
반대,反対,,
배꼽,へそ,,
반대말,反対語,,
배낭,リュックサック,,
반대쪽,反対側,,
배낭여행,バックパック旅行,,
반드시,必ず,,
배려,配慮,,
반말,タメ口,,
배우자,配偶者,,
반복,反復、リピート,,
배추,白菜,,
반성,反省,,
배터리,バッテリー,,
반응,反応,,
뱀,蛇,,
반짝반짝,ぴかぴか,,
뱉다,吐きだす,,
버릇,癖、礼儀作法,,
보람,やりがい、甲斐,,
버릇없다,行儀が悪い、わがままだ,,
보름,陰暦の十五日,,
버섯,きのこ,,
보름달,満月、十五夜の月,,
버튼,ボタン,,
보물,宝物,,
번역,翻訳,,
보살피다,面倒を見る,,
번호표,番号表,,
보약,強壮剤、補薬,,
벌금,罰金,,
보증금,保証金、敷金,,
벌리다,あける、広げる,,
보충,補充,,
벌집,蜂の巣,,
보험,保険,,
범위,範囲,,
보험금,保険金,,
범인,犯人,,
보험료,保険料,,
범죄,犯罪,,
보호,保護,,
법,法律、法,,
복,福,,
법원,裁判所,,
복권,宝くじ,,
벗기다,脱がせる、取れる,,
복날,ポンナル、滋養食を食べる日,,
벗어나다,抜け出す、それる,,
복도,廊下,,
베개,枕,,
복사,複写、コピー,,
벨,ベル,,
복사기,コピー機,,
벨트,ベルト,,
복습,復習,,
벼,稲,,
복통,腹痛,,
벼락,雷,,
본론,本論,,
벼룩시장,フリーマーケット,,
본문,本文,,
벽걸이,壁掛け,,
볼거리,見どころ,,
벽돌,煉瓦,,
볼륨,ボリューム,,
변경,変更,,
볼링,ボーリング,,
변기,トイレ,,
볼링장,ボーリング場,,
변명,弁明、言い訳,,
볼일,用事,,
변비,便秘,,
봉사,ボランティア、奉仕,,
변하다,変わる,,
봉사자,奉仕者,,
변화,変化,,
부끄러워하다,恥ずかしがる,,
별명,ニックネーム、あだ名、別名,,
부끄럽다,恥ずかしい,,
별일,変わったこと、別ごと,,
부담,負担、負い目,,
병문안,お見舞い,,
부딪치다,ぶつかる,,
보고,報告,,
부딪히다,ぶつかる、直面する,,
보고서,レポート、報告書,,
부러워하다,うらやむ,,
보고회,報告会,,
부러지다,折れる,,
보관,保管,,
부럽다,うらやましい,,
보관실,保管室,,
부분,部分,,
보기,見本、例,,
부사,副詞,,
보너스,ボーナス,,
부상,負傷、けが,,
부상자,負傷者,,
불필요,不要、不必要,,
부서,部署,,
불행,不幸,,
부서지다,壊れる,,
붉다,赤い,,
부자,金持ち,,
붐비다,込み合う,,
부작용,副作用,,
붕어빵,たい焼き,,
부잣집,金持ちの家,,
붙잡다,捕まえる,,
부정적,否定的,,
붙잡히다,捕まる,,
부족,不足,,
뷔페,ビュッフェ,,
부주의,不注意,,
브랜드,ブランド,,
부지런히,熱心に,,
브레이크,ブレーキ,,
부채,うちわ、扇子,,
블라인드,ブラインド,,
부케,ブーケ,,
블로그,ブログ,,
부피,大きさ,,
비교,比較,,
분량,分量,,
비교적,比較的,,
분리,分離,,
비닐,ビニール,,
분리수거,分別収集,,
비다,空いている,,
분명하다,明らかだ、はっきりしている,,
비디오카메라,ビデオカメラ,,
분명히,明確に,,
비록,たとえ～でも,,
분실,紛失,,
비만,肥満,,
분실물,忘れ物,,
비바람,雨風,,
분홍색,ピンク色,,
비비다,こする、揉む、混ぜる,,
불가능,不可能,,
비빔냉면,ビビン冷麺,,
불가능하다,不可能である,,
비상약,常備薬、非常用の薬,,
불경기,不景気,,
비용,費用,,
불교,仏教,,
비우다,空にする、空ける,,
불규칙,不規則,,
비자,ビザ,,
불꽃놀이,花火遊び、花火見物,,
비추다,照らす,,
불량,不良,,
비타민,ビタミン,,
불만,不満,,
비하다,比べる,,
불면증,不眠症,,
빗길,雨の道,,
불법,不法、違法,,
빚,借金,,
불빛,炎、あかり,,
빛,光,,
불쌍하다,哀れだ,,
빠뜨리다,落とす,,
불안,不安,,
빠지다,落ちる、抜ける,,
불안감,不安感,,
빠짐없이,もれなく、抜かりなく,,
불어나다,増える、増す,,
빨개지다,赤くなる,,
불친절,不親切,,
빼앗기다,奪われる,,
불태우다,燃やす,,
빼앗다,奪う,,
불편,不便,,
뺨,頬,,
불평,不平,,
뻔하다,確かだ、自明だ,,
뻗다,伸びる,,
산업,産業,,
뽑다,抜く、選ぶ,,
산책로,散策路,,
뿌리,根,,
살리다,生かす,,
뿌리다,振りまく,,
살림,暮らし,,
사건,事件,,
살아가다,生きていく,,
사고방식,考え方,,
살아나다,助かる,,
사교적,社交的,,
살아남다,生き延びる,,
사귀다,付き合う、交わる,,
살아오다,生きてくる,,
사라지다,消える,,
살인,殺人,,
사로잡다,捕える,,
살짝,こっそり、そっと、静かに,,
사막,砂漠,,
살찌다,太る、肉が付く,,
사망,死亡,,
살펴보다,探る、観察する、注意してみる,,
사망자,死亡者、死者,,
살피다,調べる、探る,,
사모님,奥様,,
삶,暮し、人生、生,,
사무소,事務所,,
삶다,ゆでる,,
사생활,私生活、プライベート,,
삼겹살,サムギョプサル,,
사슴,鹿,,
삼일절,3.1節,,
사실,事実,,
삼키다,飲み込む,,
사업,事業,,
상,相,,
사용료,使用料,,
상가,商店街,,
사용법,使用法,,
상관없다,気にしない,,
사우나,サウナ,,
상관없이,関係なく,,
사은품,景品、おまけ,,
상금,賞金,,
사이버,サイバー,,
상담,相談,,
사이좋다,仲が良い,,
상담실,相談室,,
사이트,サイト,,
상담원,エージェント、相談員,,
사정,事情,,
상담자,相談者,,
사진관,写真館,,
상당히,かなり,,
사진첩,写真アルバム,,
상대,相手,,
사춘기,思春期,,
상대방,相手,,
사투리,訛り、方言,,
상대편,相手方,,
사표,辞表,,
상상,想像,,
사회,社会,,
상상력,想像力,,
사회생활,社会生活,,
상승,上昇,,
사회자,司会者,,
상식,常識,,
사회적,社会的,,
상업,商業,,
산꼭대기,山頂,,
상업적,商業的,,
산더미,山積み、山盛り,,
상인,商人,,
산부인과,産婦人科,,
상점,商店,,
산불,山火事,,
상징,象徴,,
상쾌하다,さわやかだ、爽快だ,,
석탄,石炭,,
상태,状態,,
섞다,混ぜる,,
상표,商標、ラベル,,
선,線,,
상품권,商品券,,
선글라스,サングラス,,
상하다,傷む、（食べ物などが）腐る,,
선선하다,涼しい,,
상황,状況,,
선진국,先進国,,
새다,夜が明ける、夜明かしをする,,
선착순,先着順,,
새롭다,新しい,,
설,説,,
새어머니,継母,,
설득,説得,,
새우다,夜を明かす,,
설마,まさか,,
새치기,割り込み,,
설명서,マニュアル、説明書,,
새해,新年,,
설문조사,アンケート,,
색다르다,風変りだ,,
설문지,アンケート,,
색상,色相,,
설사,例え、下痢,,
생각나다,思い出す,,
섭섭하다,名残惜しい、寂しい,,
생강차,生姜茶,,
성공,成功,,
생겨나다,生じる,,
성능,性能,,
생김새,見かけ,,
성당,聖堂,,
생략,省略,,
성명,声明,,
생머리,ストレート,,
성별,性別,,
생명,命,,
성실,誠実,,
생산,生産,,
성인,成人,,
생생하다,新鮮だ、生々しい,,
성인병,成人病,,
생중계,生放送,,
성적,成績,,
생필품,生活必需品,,
성적표,成績表,,
생활비,生活費,,
성형,整形,,
생활수준,生活水準,,
세계적,世界的,,
서너,三・四,,
세금,税金,,
서두르다,急ぐ、焦る,,
세기,世紀,,
서랍,引き出し,,
세다,数える,,
서론,序論,,
세대,世代,,
서명,署名,,
세련,洗練,,
서부,西部,,
세면대,洗面台,,
서빙,サービング,,
세면도구,洗面道具,,
서서히,徐々に,,
세미나,セミナー,,
서운하다,名残惜しい,,
세배,トリプル、3倍,,
서투르다,下手だ,,
세뱃돈,お年玉,,
석사,修士,,
세상,世界,,
석식,夕食,,
세월,歳月,,
석유,石油,,
세제,洗剤,,
세탁물,洗濯物,,
손바닥,手のひら,,
셔츠,シャツ,,
손발,手足,,
셔틀버스,シャトルバス,,
손쉽다,たやすい,,
소감,所感、感想,,
손자,男の孫,,
소개팅,合コン,,
손잡이,手すり、取っ手,,
소규모,小規模,,
손질,手入れ,,
소극장,小劇場,,
솔직하다,率直である,,
소극적,消極的,,
솔직히,率直に言って,,
소나기,夕立,,
솜씨,手並み、手際,,
소년,少年,,
송금,送金,,
소득,所得,,
쇠,鉄、金物、錠,,
소망,希望,,
쇠고기,牛肉,,
소매,袖,,
쇼,ショー,,
소매치기,すり,,
쇼핑몰,ショッピングモール,,
소문,うわさ、評判,,
쇼핑백,ショッピングバッグ,,
소방관,消防官,,
쇼핑센터,ショッピングセンター,,
소방서,消防署,,
수거,回収,,
소방차,消防車,,
수고,苦労,,
소비,消費,,
수단,手段,,
소비자,消費者,,
수도꼭지,水道の蛇口,,
소설책,小説,,
수량,数量,,
소수,少数,,
수료식,修了式,,
소스,ソース,,
수리,受理、修理,,
소심하다,小心である,,
수리비,修理費,,
소용,使い道,,
수면,睡眠,,
소용없다,無駄だ、役に立たない,,
수면제,睡眠薬,,
소원,念願、願い,,
수명,寿命,,
소음,騒音,,
수산물,水産物,,
소주,焼酎,,
수상,首相,,
소중하다,大事だ,,
수선,修繕,,
소중히,大切に,,
수선하다,修理する、修繕する,,
소화,消化,,
수수료,手数料,,
속다,だまされる,,
수입,収入、輸入,,
속담,ことわざ,,
수정,修正、水晶,,
속도,速度,,
수준,レベル,,
속도위반,速度違反,,
수집,収集、コレクション,,
속력,スピード、速力,,
수출,輸出,,
속상하다,しゃくにさわる、気に障る,,
수표,小切手,,
속옷,下着,,
수학여행,修学旅行,,
속이다,あざむく、だます,,
숙녀복,婦人服,,
숙박,宿泊,,
시인,詩人,,
숙박비,宿泊費,,
시집,詩集、嫁入り先,,
숙소,宿,,
시집가다,嫁に行く、（女性が）結婚する,,
숙이다,下げる、うなだれる,,
시청각실,視聴覚室,,
순간,瞬間,,
시청자,視聴者,,
순두부찌개,スンドゥブチゲ,,
시합,試合,,
술자리,飲み会,,
시험공부,試験勉強,,
술잔,盃,,
식,式、やり方、方法,,
술집,バー,,
식구,家族,,
숨기다,隠す,,
식료품,食料品,,
숨다,隠れる,,
식물,植物,,
숫자,数字,,
식물원,植物園,,
숲,森、林,,
식비,食費,,
스님,お坊さん,,
식생활,食生活,,
스스로,自ら、自分で、自然と,,
식습관,食習慣,,
스캐너,スキャナー,,
식욕,食欲,,
스타일,スタイル,,
식용유,食用油,,
스티커,シール、ステッカー,,
식초,酢,,
스프,スープ,,
식품,食品,,
스피커,スピーカー,,
식후,食後,,
슬리퍼,スリッパ,,
신고,通報,,
슬픔,悲しみ,,
신기다,履かせる,,
습기,湿気,,
신기술,新技術,,
습도,湿度,,
신기하다,不思議だ、珍しい,,
승강기,エレベーター,,
신나다,浮かれる、興がのる,,
승객,乗客,,
신도시,新都市,,
승리,勝利,,
신랑,新郎,,
승용차,乗用車,,
신랑감,新郎候補,,
승진,昇進,,
신문사,新聞社,,
승차,乗車,,
신문지,新聞紙,,
시각,視覚,,
신부,神父、新婦,,
시대,時代,,
신분증,身分証明書,,
시도,試み,,
신상품,新商品,,
시력,視力,,
신선하다,新鮮だ,,
시리다,ひりひりする、しびれるほど冷たい,,
신세대,新世代,,
시부모님,義理の両親,,
신용,信用,,
시스템,システム,,
신입생,新入生,,
시아버지,舅、夫の父,,
신제품,新製品,,
시어머니,姑、夫の母,,
신청자,申請者,,
시외버스,市外バス,,
신체,身体、体,,
신형,新型,,
쏟다,こぼす,,
신호,信号,,
쏟아지다,降り注ぐ、こぼれる、あふれる,,
신혼,新婚,,
쑥스럽다,照れくさい,,
신혼부부,新婚夫婦,,
쓰러지다,倒れる、床につく、滅びる,,
신혼여행,新婚旅行,,
쓰레기통,ごみ箱,,
싣다,乗せる、積む,,
쓸데없다,無用だ、使い道がない,,
실,糸,,
쓸데없이,やたら,,
실내,室内,,
쓸쓸하다,わびしい,,
실력,実力,,
씌우다,かぶせる、覆う,,
실망,失望,,
씨름,シルム（朝鮮の相撲）,,
실시,実施,,
씩씩하다,りりしい、たくましい,,
실용적,実用的,,
아깝다,もったいない、惜しい,,
실은,実は,,
아끼다,節約する、惜しむ,,
실제,実際,,
아나운서,アナウンサー,,
실제로,実際に,,
아니,いや,,
실종,失踪,,
아동,児童,,
실종자,失踪者、行方不明者,,
아랫사람,目下の人,,
실천,実践,,
아르바이트,アルバイト,,
실컷,思う存分、飽きるほど,,
아리랑,アリラン,,
실크,シルク,,
아무것,何,,
실패,失敗,,
아무래도,どうにも、いずれにしても,,
실험,実験,,
아무런,いかなる、何の,,
실험실,実験室,,
아무리,いくら（～しても）,,
싫증,飽き,,
아무튼,とにかく,,
심각하다,深刻だ,,
아쉬움,心残り,,
심다,植える,,
아쉽다,物足りない、心残りだ、望ましい,,
심리학,心理学,,
아이디,ユーザー名、ID,,
심리학자,心理学者,,
아이디어,アイデア,,
심부름,お使い,,
아침저녁,朝晩,,
심심하다,退屈だ,,
아픔,痛み,,
심장,心臓,,
악몽,悪夢,,
심장병,心臓病,,
악수,握手,,
싱싱하다,みずみずしい、生き生きしている,,
안개,霧,,
싱크대,シンク台,,
안과,眼科,,
싸구려,安物,,
안내문,案内文,,
싸움,喧嘩,,
안내서,案内書,,
쌀쌀하다,肌寒い,,
안내소,案内所,,
쌍둥이,双子,,
안되다,うまく行かない,,
쌓다,積む、築く,,
안방,居間,,
쏘다,射る、撃つ,,
안부,安否,,
안색,顔色,,
양로원,老人ホーム,,
안심,安心,,
양반,ヤンバン(朝鮮時代の官僚),,
안약,目薬,,
양보,譲歩,,
안전선,安全線,,
양쪽,両方,,
안주,おつまみ,,
얘,この子,,
안쪽,内側、奥,,
어기다,破る、違反する,,
안타깝다,気の毒だ、ふびんだ、もどかしい,,
어느새,いつのまにか,,
앉히다,座らせる,,
어떠하다,どういうふうだ,,
알,卵、玉,,
어떡하다,どうする,,
알레르기,アレルギー,,
어려움,困難,,
알아듣다,理解する,,
어린아이,子供,,
알아보다,調べる、探る、見分ける、認める,,
어린이날,子供の日,,
알아주다,認める,,
어버이날,母の日,,
알약,錠剤,,
어색하다,ぎこちない,,
알코올,アルコール,,
어쨌든,とにかく、いずれにせよ,,
암,がん,,
어쩌다가,偶然に、ときどき,,
앞날,将来,,
어쩌면,どうすれば、どうして,,
앞두다,控える、前にする,,
어쩐지,なんか、やっぱり,,
앞뒤,前後,,
어차피,どうせ、どっちみち、結局,,
앞머리,前髪,,
어학,語学,,
애기,赤ちゃん,,
어학연수,語学研修,,
애완견,愛犬、ペットの犬,,
어휘,語彙,,
애완동물,ペット,,
억,億,,
애인,恋人,,
억양,アクセント,,
애정,愛情,,
억지로,無理やり,,
애프터서비스,アフターサービス,,
언론,言論,,
액자,額縁,,
언론인,ジャーナリスト,,
앨범,アルバム,,
언어,言語,,
야간,夜間,,
언젠가,いつか,,
야경,夜景,,
얻다,得る,,
야근,残業、夜勤,,
얻어먹다,おごってもらう,,
야단맞다,叱られる,,
얼다,凍る,,
야단치다,叱りつける,,
얼룩,染み、汚れ,,
야외,野外,,
얼른,早く、すぐ、すばやく,,
야유회,ピクニック,,
엄격하다,厳しい、厳格だ,,
약하다,弱い,,
엄청나다,途方もない、とんでもない,,
약혼,婚約,,
업무,業務,,
약혼자,婚約者、フィアンセ,,
없애다,なくす、処分する,,
얌전하다,おとなしい,,
엉덩이,お尻,,
양념,薬味だれ,,
엉뚱하다,とんでもない、突拍子もない,,
엉망,めちゃくちゃ,,
연장,延長,,
엊그제,一昨日,,
연주,演奏,,
에너지,エネルギー,,
연주회,コンサート,,
에이즈,エイズ,,
연하,年下,,
엔진,エンジン,,
연하다,軟らかい、薄い,,
엠티,メンバーシップトレーニング,,
연회비,年会費,,
여가,余暇,,
열대야,熱帯夜,,
여고생,女子高生,,
열람실,閲覧室,,
여관,旅館,,
열흘,十日,,
여드름,ニキビ,,
염색,カラーリング、髪を染めること,,
여럿,多数,,
엿,飴,,
여름날,夏の日,,
영수증,領収書,,
여성,女性,,
영양,栄養,,
여성복,女性服,,
영양가,栄養価,,
여유,余裕,,
영양분,栄養分,,
여전히,依然として、相変わらず,,
영양소,栄養素,,
여쭈다,（目上の人に）申し上げる、伺う,,
영양제,栄養剤,,
여행비,旅費,,
영업,営業,,
여행자,旅行者,,
영업부,営業部,,
여행지,旅行先,,
영역,エリア,,
역사적,歴史的,,
영원히,永遠に,,
역시,やはり、やっぱり,,
영향,影響,,
역할,役割,,
영화감독,映画監督,,
연결,連結,,
영화제,映画祭,,
연구,研究,,
옆집,隣の家,,
연구소,研究所,,
예금,預金,,
연구실,研究室,,
예매,前売り、事前購入、予約,,
연극,演劇,,
예방,予防,,
연기,延期、演技,,
예보,予報,,
연도,年度,,
예상,予想,,
연락,連絡,,
예술,芸術,,
연말,年末,,
예습,予習,,
연말연시,年末年始,,
예식장,結婚式場,,
연상,年上,,
예의,礼儀,,
연속,連続,,
예전,昔、ずっと前,,
연속극,連続ドラマ,,
예절,礼節、行儀,,
연수,研修,,
예정,予定,,
연애,恋愛,,
예측,予測,,
연애결혼,恋愛結婚,,
옛,昔,,
연인,恋人,,
옛말,古語、昔話,,
오가다,行き来する,,
외동아들,一人息子,,
오늘날,今日,,
외래어,外来語,,
오락,娯楽,,
외로움,孤独,,
오래되다,古い、久しい、長い時間が経つ,,
외모,外見,,
오랜,長い間,,
외식,外食,,
오르내리다,上がり下がりする,,
외아들,一人息子,,
오른손,右手,,
외우다,覚える,,
오리엔테이션,オリエンテーション,,
외치다,叫ぶ、わめく,,
오염,汚染,,
요가,ヨガ,,
오토바이,バイク,,
요구,要求,,
오페라,オペラ,,
요구르트,ヨーグルト,,
오피스텔,オフィステル,,
요리법,レシピ,,
오해,誤解,,
요리사,シェフ,,
오히려,むしろ,,
요새,近頃、最近,,
온,全～、すべての,,
요약,要約,,
온갖,いろいろな種類の,,
요청,要請,,
온도,温度,,
욕,悪口,,
온돌,オンドル（暖房装置）,,
욕실,風呂場,,
온돌방,オンドル部屋,,
욕심,欲,,
온라인,オンライン,,
욕심쟁이,欲ばり,,
온몸,全身,,
용,竜,,
온천,温泉,,
용기,勇気,,
온천욕,温泉浴,,
용돈,小遣い,,
온통,すべて、全部,,
용서,容赦、許すこと,,
올리다,上げる、載せる,,
우등상,優等賞,,
올림픽,オリンピック,,
우리말,韓国語,,
올바르다,正しい,,
우물,井戸,,
옳다,正しい,,
우수성,優秀性,,
옷차림,身なり,,
우승,優勝,,
와인,ワイン,,
우아하다,優雅だ,,
완성,完成,,
우연,偶然,,
완전히,完全に,,
우연히,偶然に,,
왕,王,,
우울증,うつ病,,
왕복,往復,,
우울하다,憂うつだ,,
왕비,王妃,,
우정,友情,,
왠지,なぜだか,,
우주,宇宙,,
외가,母方,,
우주여행,宇宙旅行,,
외과,外科,,
우편,郵便,,
외교관,外交官,,
우편물,郵便物,,
외동딸,一人娘,,
우편배달,郵便配達,,
운,運,,
음력,陰暦,,
운명,運命,,
음료,飲料、飲み物,,
운전기사,運転手,,
음성,音声,,
운전면허,運転免許証,,
음식물,食べ物、飲食物,,
운전자,ドライバー,,
음식점,レストラン、食堂,,
울보,泣き虫,,
음악회,音楽会,,
울음,泣くこと,,
음주,飲酒,,
웃어른,目上の人,,
응급실,応急室,,
웃음,笑い,,
응답,応答、回答,,
워낙,あまりにも、何しろ,,
응답자,回答者、応答者,,
원고,原稿,,
응시자,受験者,,
원래,元々,,
응원,応援,,
원룸,ワンルーム,,
의견,意見,,
원리,原理,,
의논,相談、議論,,
원서,願書,,
의류,衣類,,
원숭이,サル,,
의무,義務,,
원인,原因,,
의문,疑問,,
월말,月末,,
의사소통,意思疎通,,
웨딩드레스,ウェディングドレス,,
의상,衣装,,
위대하다,偉大だ,,
의식주,衣食住,,
위로,慰労,,
의심,疑心、疑い,,
위반,違反,,
의외로,意外に,,
윗사람,目上の人,,
의욕,意欲,,
유난히,ひときわ、際立って、とりわけ,,
의의,意義,,
유니폼,ユニフォーム,,
의지,意志,,
유람선,遊覧船,,
의하다,依る、基づく,,
유료,有料,,
의학,医学,,
유리창,窓ガラス,,
의학적,医学的,,
유머,ユーモア,,
이것저것,あれこれ,,
유명,有名,,
이국적,異国的,,
유적지,遺跡地,,
이기다,勝つ,,
유창하다,流暢だ,,
이기적,利己的,,
유치원,幼稚園,,
이끌다,引く、導く,,
유쾌하다,愉快だ,,
이내,すぐ,,
유행어,流行語,,
이다,～だ、である,,
육식,肉食,,
이동,移動,,
육아,育児,,
이따,のちほど,,
윷놀이,韓国のすごろく,,
이때,この時,,
은,銀,,
이러하다,こうだ,,
은혜,恩恵、恵み,,
이런저런,あれこれ,,
이루다,成す、作り上げる,,
인류,人類,,
이루어지다,構成される、形成される,,
인사말,ご挨拶,,
이름나다,有名になる,,
인상적,印象的,,
이름표,ネームタグ,,
인생,人生,,
이리,こちらへ,,
인쇄,印刷,,
이리저리,あっちこっち,,
인쇄물,印刷物,,
이마,額,,
인스턴트,インスタント,,
이만,これぐらいの、この程度の,,
인원,人員,,
이만큼,これくらい,,
인정받다,認定されている、認められる,,
이미,すでに,,
인출기,ATM,,
이미지,画像、イメージ,,
인턴사원,インターン,,
이민,移民,,
인하다,基づく、原因による,,
이별,別れ,,
일기장,日記帳,,
이불,布団,,
일단,まず、一旦,,
이비인후과,耳鼻咽喉科,,
일등,一等,,
이삿짐,引っ越しの荷物,,
일반,一般,,
이상형,好きなタイプ、理想のタイプ、理想の人,,
일반인,一般人,,
이성,理性,,
일반적,一般的,,
이어지다,相次ぐ、続く、繋がる,,
일부,一部,,
이어폰,イヤホン,,
일부러,わざと、わざわざ,,
이외,以外,,
일상,日常,,
이용료,利用料,,
일상적,日常的,,
이용자,利用者,,
일생,一生,,
이웃,隣、隣の家,,
일시,一時,,
이웃집,お隣,,
일시불,一括払い,,
이익,利益,,
일으키다,起こす、興す,,
이자,利子,,
일자리,働き口、職場,,
이전,以前,,
일정,日程,,
이제야,今やっと,,
일정하다,一定だ,,
이하,以下,,
일출,日の出,,
이해력,理解力,,
일회용품,使い捨て,,
이해심,思いやり,,
읽히다,読まれる,,
이혼,離婚,,
임산부,妊婦,,
이후,以後,,
임시,臨時,,
익숙하다,よく知られている、慣れている,,
임신,妊娠,,
익히다,煮る、身につける、習う,,
인간,人間,,
입맛,食欲,,
인간관계,人間関係,,
입술,唇,,
인간성,人間性,,
입시,入試、入学試験,,
인간적,人間的,,
입장,入場,,
입장권,入場券,,
잔소리,小言,,
입장료,入場料,,
잔액,残額,,
입학시험,入学試験,,
잠그다,（鍵を）かける,,
입히다,着せる,,
잠기다,掛かる、浸かる,,
잇다,繋ぐ、結ぶ、続ける,,
잠들다,眠る,,
잎,葉,,
잠옷,パジャマ、寝間着,,
자격,資格,,
잠자리,トンボ,,
자격증,資格証,,
잡수다,召し上がる,,
자극적,刺激的,,
잡아먹다,捕って食べる,,
자꾸,しきりに,,
잡채,チャプチェ,,
자녀,子女,,
잡히다,捕まる,,
자동,自動,,
장가,男が結婚すること,,
자라다,成長する,,
장가가다,(男性が)結婚する,,
자랑,自慢,,
장기적,長期的,,
자료실,アーカイブ、資料室,,
장난,いたずら、わるふざけ,,
자막,字幕,,
장난감,おもちゃ,,
자매,姉妹,,
장난꾸러기,いたずらっ子,,
자살,自殺,,
장남,長男,,
자세하다,詳しい、細かい,,
장녀,長女,,
자세히,詳しく,,
장단점,長所と短所、一長一短、メリットとデメリット,,
자식,息子や娘、子息,,
장래,将来,,
자신감,自信、自信感,,
장례식,葬式,,
자연적,自然的,,
장례식장,葬儀場,,
자외선,紫外線,,
장바구니,買い物かご,,
자원,資源,,
장사,商売,,
자음,子音,,
장애,障害,,
자존심,自尊心、プライド,,
장애인,障害者,,
자취,自炊,,
장학,奨学,,
자판기,自販機,,
장학금,奨学金,,
작가,作家,,
재발급,再発給,,
작곡,作曲,,
재산,財産,,
작문,作文,,
재작년,一昨年,,
작사,作詞,,
재주,才能、素質,,
작아지다,小さくなる,,
재즈,ジャズ,,
작업,作業,,
재테크,財テク,,
작품,作品,,
재학,在学,,
잔돈,小銭,,
재해,災害,,
잔디,芝生,,
재혼,再婚,,
잔디밭,芝生,,
재활용,リサイクル,,
잔뜩,いっぱい,,
재활용품,リサイクル用品,,
쟤,あの子,,
전철,地下鉄、電車,,
저금,貯金,,
전체,全体,,
저금통,貯金箱,,
전체적,全体的,,
저렴하다,安い,,
전통,伝統,,
저울,秤（はかり）,,
전통문화,伝統文化,,
저장,貯蔵、保存,,
전통적,伝統的,,
저절로,自然に、自ずと,,
전화벨,電話のベル,,
저축,貯蓄,,
절대로,絶対に,,
적극적,積極的,,
절반,半分、折半,,
적금,積み立て、積立預金,,
절약,節約,,
적당하다,適当だ、丁度良い,,
젊은이,若者,,
적당히,適当に,,
젊음,若さ,,
적성,適正,,
점잖다,礼儀正しい、温厚だ,,
적어도,少なくとも,,
점점,だんだんと、徐々に,,
적어지다,少なくなる,,
점차,徐々に,,
적응,適応,,
접다,折る、畳む,,
적절하다,適切だ,,
접수,受付,,
전구,電球,,
접하다,接する,,
전국,全国,,
정,情,,
전국적,全国的,,
정기적,定期的,,
전기,電気,,
정답,正解,,
전날,前の日,,
정말로,本当に,,
전달,伝達,,
정보화,情報化,,
전동차,電車,,
정부,政府,,
전등,電灯,,
정상,正常,,
전망,展望,,
정상적,正常的,,
전문가,専門家,,
정성,誠意、真心,,
전문적,専門的,,
정성껏,心をこめて,,
전문점,専門店,,
정신,精神,,
전반전,前半戦,,
정신없다,忙しくて気が抜ける,,
전부,全部,,
정신없이,我を忘れて、無我夢中で,,
전산실,電算室,,
정신적,精神的,,
전세,保証金制度,,
정의,正義,,
전셋집,借家,,
정장,フォーマル服、スーツ,,
전시,展示,,
정전,停電,,
전시회,展示会,,
정지,停止,,
전원,電源,,
정직하다,正直だ,,
전자,電子,,
정차,停車,,
전자레인지,電子レンジ,,
정체,正体,,
전쟁,戦争,,
정치,政治,,
정치가,政治家,,
졸음,眠気,,
정치인,政治家,,
좀처럼,なかなか～しない,,
정치학,政治学,,
좁히다,狭める,,
정확하다,正確だ,,
종교,宗教,,
정확히,正確に,,
종이컵,紙コップ,,
젖다,浸る（ひたる）、ぬれる,,
종종,ときどき、しばしば,,
제공,提供,,
종합,総合,,
제대로,きちんと、満足に,,
좌석,座席,,
제도,制度,,
좌우,左右,,
제때,適時、定時,,
좌회전,左折,,
제발,どうか、頼むから,,
주거,住居,,
제비,くじ、抽選、燕,,
주고받다,やり取りする,,
제사,法事、祭祀,,
주년,～周年,,
제시간,定時,,
주름,しわ,,
제안,提案,,
주먹,こぶし、げんこつ,,
제자,弟子,,
주문서,注文書,,
제자리,もとの場所、自分の位置,,
주민,住民,,
제작,製作,,
주방,厨房、キッチン,,
제출,提出,,
주식회사,株式会社,,
제품,製品,,
주어지다,与えられる,,
제한,制限,,
주유소,ガソリンスタンド、給油所,,
조개,貝,,
주의,注意,,
조건,条件,,
주인공,主人公,,
조교,助手,,
주장,主張,,
조깅,ジョギング,,
주제,主題、テーマ,,
조르다,せがむ、締める,,
주택,住宅,,
조리,調理,,
주택가,住宅街,,
조리법,調理法,,
죽음,死,,
조림,煮つけ、煮物,,
죽이다,殺す、かっこいい、すごい,,
조만간,遅かれ早かれ,,
준비물,持ち物,,
조명,照明,,
줄거리,ストーリー、あらすじ,,
조미료,調味料,,
줄무늬,縞模様(しまもよう),,
조상,先祖,,
줄어들다,減る,,
조심,用心すること,,
줄이다,減らす、縮める,,
조절,調節,,
줍다,拾う,,
족발,豚足,,
중간,中間,,
존경,尊敬,,
중개소,仲介所,,
졸다,居眠りする,,
중고,中古,,
졸리다,眠い,,
중고차,中古車,,
졸업식,卒業式,,
중고품,中古品,,
중급,中級,,
진실,真実,,
중단,中断,,
진심,真心、本気,,
중부,中部,,
진짜,本当、マジ,,
중소기업,中小企業,,
진찰,診察,,
중심지,中心地,,
진통제,鎮痛剤,,
중앙,中央,,
진하다,濃い,,
중요성,重要性,,
진학,進学,,
쥐,ネズミ,,
진행,進行,,
즉,すなわち、つまり,,
진행자,司会者,,
즐거움,楽しみ,,
질병,疾病,,
증가,増加,,
질서,秩序,,
증명서,証明書,,
질투,嫉妬,,
증상,症状,,
질환,疾患,,
지겹다,うんざりする、飽きる,,
짐승,獣,,
지구,地球,,
집값,住宅価格,,
지나가다,通り過ぎる,,
집다,つかむ,,
지나치다,度が過ぎる,,
집들이,引っ越しパーティー,,
지난해,去年,,
집세,家賃,,
지루하다,飽き飽きする,,
집안,家柄,,
지붕,屋根,,
집안일,家事,,
지식,知識,,
집주인,大家,,
지역,地域,,
집중,集中,,
지옥,地獄,,
집중력,集中力,,
지우다,なくす、消す、落とす,,
짙다,濃い、深い,,
지원,サポート,,
짜증,イライラ,,
지원자,支援者,,
짝,片方、ペア,,
지위,地位,,
짝사랑,片思い,,
지저분하다,汚らしい、散らかっている,,
짝수,偶数,,
지점,地点、支店,,
쫓기다,追われる,,
지진,地震,,
쫓다,追う,,
지출,支出,,
쫓아내다,追い出す,,
지치다,疲れる、くたびれる,,
쫓아다니다,追い回す,,
지켜보다,見守る、世話する,,
쭉,ずらりと、ずっと,,
지퍼,ファスナー,,
찌다,（肉が）つく、太る,,
지휘자,指揮者,,
찜질,チムジル、温療法,,
직선,直線,,
찜통더위,蒸し暑さ,,
직장인,会社員,,
찢다,破る、裂く,,
직접적,直接的,,
찢어지다,破れる,,
직진,ストレート,,
차라리,むしろ,,
직후,直後,,
차례,順序、順番,,
차분하다,物静かだ,,
청구서,請求書,,
차이,差,,
청년,青年,,
차이점,違い、異なる点、差異点,,
청소년,青少年,,
착각,錯覚、勘違い,,
청첩장,招待状,,
찬물,おひや,,
청혼,プロポーズ,,
찬성,賛成,,
체격,体格,,
참가,参加,,
체온,体温,,
참고,参考,,
체육,体育,,
참기름,ゴマ油,,
체육관,体育館,,
참다,こらえる、我慢する,,
체조,体操,,
참석,参席、参加,,
체중,体重,,
참여,参与、立ち合い,,
체험,体験,,
참치,マグロ,,
쳐다보다,見上げる、見つめる、眺める,,
찻집,お茶屋、喫茶店,,
초급,初級,,
창,窓,,
초기,初期,,
창피,恥,,
초대장,招待状,,
찾아내다,探し出す,,
초보자,初心者,,
찾아다니다,探し回る,,
초청장,招待状,,
찾아보다,調べる、探してみる,,
총,銃,,
채널,チャンネル,,
총무과,総務課,,
채식,菜食,,
촬영장,撮影所,,
채식주의자,菜食主義者、ベジタリアン,,
촬영지,撮影地,,
채용,採用,,
최근,最近,,
채우다,補う,,
최대,最大,,
채팅,チャット,,
최선,最善,,
책임지다,責任を負う,,
최신,最新,,
챙기다,取りまとめる、用意する,,
최저,最低,,
처녀,処女,,
최종,最終,,
처리,処理,,
최초,最初,,
처방,処方,,
최후,最後,,
처방전,処方箋,,
추가,追加,,
천국,天国,,
추위,寒さ,,
천사,天使,,
추천,推薦,,
천장,天井,,
추천서,推薦状,,
천재,天才、天災,,
추첨,抽選,,
철학,哲学,,
추측,推測,,
첫날,初日,,
출국,出国,,
첫눈,初雪,,
출근길,出勤途中、出勤時,,
첫사랑,初恋,,
출력,出力,,
첫인상,第一印象,,
출산,出産,,
출산율,出産率,,
커플,カップル,,
출생,出生,,
컴퓨터실,コンピューター室,,
출석,出席,,
켜지다,（火・電灯が）つく,,
출신,出身,,
코끼리,象,,
출입,出入り,,
코너,コーナー,,
출입국,出入国,,
코미디,コメディー,,
출퇴근,出勤と退社,,
코미디언,コメディアン,,
출판사,出版社,,
콘서트,コンサート,,
충격,衝撃,,
콘센트,コンセント,,
충고,忠告,,
콩나물,豆もやし,,
충돌,衝突,,
퀴즈,クイズ,,
충분하다,十分だ,,
큰길,大通り,,
충분히,十分に,,
큰돈,大金,,
취업,就職,,
큰소리,大きな声、大声,,
취업난,就職難,,
큰일,大ごと、重大なこと、大事,,
취침,就寝,,
클래식,クラシック,,
취하다,酔う,,
클릭,クリック,,
측,側,,
키우다,大きくする、育てる,,
치료제,治療薬,,
타입,タイプ,,
치수,寸法,,
탈,事故、故障、仮面,,
치우다,片づける、掃除する,,
탈의실,脱衣室、試着室,,
치즈,チーズ,,
탈춤,仮面舞踊、タルチュム,,
친어머니,実母、実の母,,
탑승구,搭乗口,,
친환경,環境に優しい,,
탕,スープ、汁,,
침,つば,,
태도,態度,,
침실,寝室,,
태양,太陽,,
칭찬,称賛,,
태양열,太陽熱,,
카네이션,カーネーション,,
태우다,焼く、燃やす,,
카세트,カセット,,
택배,宅配、宅配便,,
카센터,カーセンター,,
택배비,宅配費,,
카페인,カフェイン,,
터지다,突然起こる、裂ける、ドッと出る,,
카펫,カーペット,,
털다,はたく,,
칸,空欄、欄,,
테이프,テープ,,
칼국수,カルグクス、韓国式うどん,,
텐트,テント,,
캄캄하다,真っ暗だ,,
토끼,ウサギ,,
캠퍼스,キャンパス,,
토론,討論,,
캠프,キャンプ,,
토하다,吐く,,
커다랗다,非常に大きい,,
통계,統計,,
커지다,大きくなる,,
통신,通信,,
커튼,カーテン,,
통역,通訳,,
통일,統一,,
평등,平等,,
통증,痛み,,
평범하다,平凡だ,,
통지서,通知書,,
평생,一生,,
통화,通話,,
평소,普段、日頃,,
퇴근길,仕事帰り,,
평화,平和,,
퇴원,退院,,
포근하다,暖かい、穏やかだ,,
퇴직,退職,,
포기,放棄,,
투표,投票,,
포도주,ワイン、葡萄酒,,
튀기다,揚げる、はじく、跳ね飛ばす,,
포인트,ポイント,,
트럭,トラック、貨物自動車,,
포장지,包装紙,,
특기,特技,,
폭발,爆発,,
특별,特別,,
폭설,どか雪、爆雪,,
특별하다,特別だ,,
폭식,暴食、やけ食い,,
특산물,特産物,,
폭우,暴雨、豪雨,,
튼튼하다,丈夫だ、頑丈だ,,
폭포,滝,,
틀림없다,間違いない、決まってる、確かだ,,
표시,標示,,
틀림없이,間違いなく,,
표정,表情,,
틈,隙、暇,,
표지판,表示板,,
티켓,チケット,,
푸르다,青い,,
팀장,チーム長,,
풀리다,解ける、ほぐれる、和らぐ,,
파다,掘る、彫る、掘り下げる、えぐる,,
풀이,解釈,,
파마,パーマ,,
품질,品質,,
파일,ファイル,,
풍경,風景,,
파전,チヂミ,,
풍부하다,豊富だ、豊かだ,,
판매,販売,,
풍선,風船,,
판매자,販売者,,
프라이팬,フライパン,,
팥빙수,パッピンス(韓国風かき氷),,
프로그래머,プログラマー,,
패션쇼,ファッションショー,,
프린터,プリンター,,
패스트푸드,ファーストフード,,
플라스틱,プラスティック,,
팩스,ファックス,,
플러그,プラグ,,
팬,ファン,,
피로,疲労,,
퍼지다,広がる、行き渡る,,
피부,皮膚、肌,,
편리,便利,,
피부과,皮膚科,,
편식,偏食,,
피부병,皮膚病,,
편안하다,楽だ,,
피서,避暑,,
편의점,コンビニ、便宜店,,
피아니스트,ピアニスト,,
편히,楽に,,
피하다,避ける,,
펼치다,広げる,,
피해,被害,,
평가,評価,,
피해자,被害者,,
평균,平均,,
필수,必須,,
필수품,必需品,,
합치다,合わせる,,
필요성,必要性,,
합하다,足す,,
핑계,言い訳,,
항공,航空,,
하도,あまりにも,,
항공권,航空券,,
하루빨리,一日でも早く,,
항공기,航空機,,
하루하루,一日一日,,
항공료,航空料,,
하룻밤,一晩,,
항공사,航空会社,,
하마터면,危うく,,
항공편,航空便,,
하품,あくび,,
해결,解決,,
학과,学科,,
해결책,解決策,,
학력,学歴,,
해고,解雇,,
학문,学問,,
해내다,やりとげる,,
학비,学費,,
해돋이,日の出,,
학습,学習,,
해롭다,有害である、害になる,,
학자,学者,,
해마다,毎年,,
학점,単位,,
해물,海産物,,
한가하다,暇だ,,
해보다,やってみる,,
한국학,韓国学,,
해산물,海産物,,
한글날,ハングルの日,,
해소,解消,,
한꺼번에,一度に、一緒に,,
해소법,解消法,,
한낮,真昼,,
해수욕,海水浴,,
한눈,脇目,,
해수욕장,海水浴場,,
한동안,一時、しばらく,,
해열제,解熱剤,,
한두,一・二,,
핸드백,ハンドバック,,
한마디,一言,,
햇곡식,新穀,,
한순간,一瞬,,
햇볕,日差し、日光,,
한숨,一息、一休み、溜息,,
행동,行動,,
한약,漢方薬、韓方薬,,
행사장,催事場,,
한옥,韓屋(伝統的な朝鮮の建築様式を使用した家屋),,
행운,幸運,,
한우,韓牛、韓国の牛,,
향,香、香り,,
한의사,漢方医,,
향기,香り,,
한정식,韓定食,,
향수,香水、郷愁,,
한지,伝統韓紙,,
향하다,向かう,,
한참,しばらく、はるかに,,
허락,許諾、許し,,
한창,とても、さかんに,,
허리띠,ベルト、腰巻,,
한편,一方,,
험하다,険しい,,
할부,分割払い,,
헤매다,さまよう、迷う,,
할인점,ディスカウントストア,,
헤어스타일,ヘアスタイル,,
함부로,むやみに、やたらに,,
헤어지다,別れる、離れる,,
합격자,合格者,,
헤엄치다,泳ぐ,,
헬멧,ヘルメット,,
환경,環境,,
헬스클럽,スポーツクラブ、ジム,,
환기,換気,,
현관,玄関,,
환불,払い戻し,,
현관문,玄関ドア,,
환상적,幻想的,,
현대,現代,,
환송회,歓送会,,
현대식,現代式,,
환영회,歓迎会,,
현대인,現代人,,
환율,為替レート,,
현대적,現代的,,
환전,両替,,
현모양처,良妻賢母,,
환절기,季節の変わり目,,
현실,現実,,
활동,活動,,
현실적,現実的,,
활동적,活動的,,
현장,現場,,
활발하다,活発だ,,
형용사,形容詞,,
활용,活用,,
형태,形,,
활짝,ぱあっと、満開に,,
형편,状況、事情,,
황당하다,とてつもない、とんでもない,,
혜택,恵み、恩恵,,
황사,黄砂,,
호감,好感,,
〜회,～回,,
호기심,好奇心,,
회갑,還暦,,
호수,湖,,
회복,回復,,
호칭,呼称,,
회비,会費,,
혹시,もしかして、ひょっとして,,
회식,会食、飲み会,,
혹은,あるいは,,
회원,会員,,
혼나다,怒られる,,
회의장,会議場,,
혼내다,叱る、こらしめる,,
회장,会長,,
혼잡,混雑,,
횟수,回数,,
홀수,奇数,,
효과,効果、効き目,,
홍보,広報,,
효과적,効果的,,
홍보물,広報物,,
효녀,孝行娘,,
홍수,洪水,,
효율적,効率的,,
화려하다,華麗だ、華やかだ,,
후문,裏門,,
화면,画面,,
후반,後半,,
화물,貨物,,
후반전,後半戦,,
화분,植木鉢,,
후보,候補,,
화산,火山,,
후식,デザート,,
화상,やけど,,
후회,後悔,,
화장지,トイレットペーパー,,
훈련,訓練,,
화재,火災、火事,,
훌륭하다,立派だ、すばらしい,,
화창하다,のどかだ,,
훔치다,盗む,,
화해,和解,,
훨씬,ずっと、はるかに,,
확실하다,確実だ,,
휘발유,ガソリン、揮発油,,
휴가철,休暇の季節,,
휴게실,休憩室,,
휴대,携帯,,
휴대폰,携帯電話,,
휴식,休息,,
휴양지,リゾート,,
휴학,休学,,
흐르다,流れる,,
흔들다,振る、揺らす,,
흔들리다,揺れる、そよぐ、ぐらつく,,
흔하다,ありふれている,,
흔히,よく、多く,,
흘리다,流す、こぼす、紛失する,,
흙,土,,
흡연,喫煙,,
흥미,興味,,
흥분,興奮,,
희다,白い,,
희망,希望,,
희망자,希望者,,
희생자,犠牲者,,
힘껏,力の限り、精一杯,,